# Global Settings
PGID=1000
PUID=1000
TZ=Europe/Rome
DOCKERCONFDIR=/path/to/config

# Docker Settings
DOCKERHOSTNAME=your-hostname
DOCKERDOMAIN=your-domain.com

# SWAG Settings
EMAIL=your-email@domain.com
CF_ZONE_ID=your-cloudflare-zone-id
CF_API_TOKEN=your-cloudflare-api-token
CF_TUNNEL_PASSWORD=your-tunnel-password

# Plex Settings
PLEX_HOSTNAME=plex
PLEX_ADVERTISE_IP=http://publicip:32400
PLEX_ALLOWED_NETWORKS=0.0.0.0/0
PLEX_SERIETV_DIR=/path/to/tv/shows
PLEX_MOVIE_DIR=/path/to/movies

# NordVPN Settings
NORDVPN_EMAIL=your-nordvpn-email
NORDVPN_PRIVATE_KEY=your-private-key

# Transmission Settings
TORRENT_USER=your-username
TORRENT_PASSWORD=your-password
TORRENT_SHAREDDIR=/path/to/torrents

# Jackett Settings
JACKETT_SHAREDDIR=/path/to/jackett/downloads

# Sonarr Settings
SONARR_SHAREDDIR=/path/to/tv/shows

# Radarr Settings
RADARR_SHAREDDIR=/path/to/movies
